{
  "name": "hair",
  "version": "1.0.0",
  "description": "Haircut Schedule Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Quincy Kayle & Zoltan Nahoczki",
  "license": "ISC"
}
